# wms-server

./: pom.xml
src/main/java/com/eshore/wms/: WmsServerApplication.java
src/main/java/com/eshore/wms/config/: DefaultSetting.java  FastJsonHttpDateConverter.java
src/main/java/com/eshore/wms/config/security/: WebSecurityConfig.java
src/main/java/com/eshore/wms/config/sys/: CorsConfig.java  SecutriyFilter.java
src/main/java/com/eshore/wms/config/sys/constant/: ConstantKey.java
src/main/java/com/eshore/wms/config/sys/exception/: BaseException.java  TokenException.java  UsernameIsExitedException.java
src/main/java/com/eshore/wms/config/sys/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/eshore/wms/config/sys/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/eshore/wms/controller/: BaseController.java  MenuController.java  RegisterController.java  RoleController.java  UserController.java
src/main/java/com/eshore/wms/dao/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/eshore/wms/pojo/: Menu.java  Role.java  RoleWithBLOBs.java  User.java  UserRole.java
src/main/java/com/eshore/wms/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/eshore/wms/service/impl/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/eshore/wms/utils/: PageResult.java  PageUtils.java  SimpleResponse.java  WmsResult.java
src/main/resources/: application.yml
src/main/resources/mapping/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: wms.sql
src/test/java/com/eshore/wms/: WmsServerApplicationTests.java
